Merge Without Extra Space


Difficulty: MediumAccuracy: 32.01%Submissions: 292K+Points: 4Average Time: 20m


Given two sorted arrays a[] and b[] of size n and m respectively, the task is to merge them 
in sorted order without using any extra space. Modify a[] so that it contains the first n 
elements and modify b[] so that it contains the last m elements.











class Solution {
  public:
    void mergeArrays(vector<int>& a, vector<int>& b) {
        // code here
        int n = a.size(), m = b.size();
        int gap = (n + m + 1)/2;
        while (gap > 0){
            int i = 0, j = gap;
            while(j < n + m){
                int val1 = (i < n) ? a[i] : b[i - n];
                int val2 = (j < n) ? a[j] : b[j - n];
                if(val1 > val2){
                    if(i < n && j < n) swap(a[i], a[j]);
                    else if(i < n) swap(a[i], b[j - n]);
                    else swap(b[i- n], b[j - n]);
                }
                i ++, j++;
            }
            gap = (gap == 1) ? 0 : (gap + 1)/2;
        }
    }
};
