K-th element of two Arrays



Difficulty: MediumAccuracy: 37.4%Submissions: 335K+Points: 4Average Time: 15m



Given two sorted arrays a[] and b[] and an element k, the task is to find the element that would be at the kth position of the combined sorted array.





class Solution {
  public:
    int kthElement(vector<int>& a, vector<int>& b, int k) {
        // code here
        int n = a.size(), m = b.size();
        if(n > m) return kthElement(b, a, k);
        
        int low =  max(0, k - m), high = min(k, n);
        
        
        while(low <= high){
            int cutA = (low + high)/2;
            int cutB = k - cutA;
            
            int l1 = (cutA == 0) ? INT_MIN : a[cutA - 1];
            int l2 = (cutB == 0) ? INT_MIN : b[cutB - 1];
            int r1 = (cutA == n) ? INT_MAX : a[cutA];
            int r2 = (cutB == m) ? INT_MAX : b[cutB];
            
            if(l1 <= r2 && l2 <= r1){
                return max(l1, l2);
            } else if(l1 > r2){
                high = cutA - 1;
            } else{
                low = cutA + 1;
            }
        }
        return 1;
    }
};
