Longest Common Subsequence
Difficulty: MediumAccuracy: 41.68%Submissions: 315K+Points: 4
Given two strings s1 and s2, return the length of their longest common subsequence (LCS). If there is no common subsequence, return 0.

A subsequence is a sequence that can be derived from the given string by deleting some or no elements without changing the order of the remaining elements. For example, "ABE" is a subsequence of "ABCDE".













class Solution {
  public:
    int lcs(string &s1, string &s2) {
        // code here
        int l1= s1.size();
        int l2= s2.size();
        int arr[l1+1][l2+1];
        for(int i=0; i<l1+1; i++)
        {
            for(int j =0; j<l2+1; j++)
            {
                if(i==0||j==0)
                {
                    arr[i][j]=0;
                }
                else
                {
                    if(s1[i-1]!=s2[j-1])
                    {
                        arr[i][j] = max(arr[i-1][j],arr[i][j-1]);
                    }
                    else
                    {
                        arr[i][j] = arr[i-1][j-1]+1;
                    }
                    
                }
            }
        }
        return arr[l1][l2];
    }
};
