Palindrome SubStrings
Difficulty: MediumAccuracy: 45.8%Submissions: 47K+Points: 4Average Time: 30m
Given a string s, count all palindromic sub-strings present in the string. The length of the palindromic sub-string must be greater than or equal to 2.

Note: A substring is palindromic if it reads the same forwards and backwards.









class Solution {
  public:
    int countPS(string &s) {
        // code here
        int n=s.length();
        int res=0;
        for(int i=0;i<n;i++){
            int l=i,r=i;
            
            while(l>=0 && r<n && s[l]==s[r]){
                if(r-l+1>=2)
                res++;
                
                l--;
                r++;
            }
            
             l=i,r=i+1;
            
            while(l>=0 && r<n && s[l]==s[r]){
                if(r-l+1>=2)
                res++;
                
                l--;
                r++;
            }
        }
        
        return res;
    }
};
